server.port = 8080

# Postgres properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.database = POSTGRESQL
spring.datasource.url = jdbc:postgresql://localhost:5432/postgres
spring.jpa.properties.hibernate.default_schema = neiro_wheel

spring.datasource.username = postgres
spring.datasource.password = qwerty

# JPA logging properties
logging.level.org.hibernate.SQL = ERROR
logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE

spring.jpa.hibernate.ddl-auto = update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

# Handler properties
handler.webSite = https://csgo500.io/
handler.pointCount = 20
